DEBUG=0
SECRET_KEY=<secret key>
DJANGO_ALLOWED_HOSTS= * 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<database name>
SQL_USER=<database user>
SQL_PASSWORD=<database password>
SQL_HOST=<host url>
SQL_PORT=5432
DATABASE=postgres
     


